{"flutter":{"platforms":{"android":{"default":{"projectId":"lsp-digital-mobile","appId":"1:113874406807:android:38e2fcc37d787fbf3ec8d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lsp-digital-mobile","configurations":{"ios":"1:113874406807:ios:79c36d9f4e3fb96f3ec8d2"}}}}}}